10月 热销 商品房 TOP10 ： 价格 两极 分化 加剧 （ 全文 ） _ 网易 北 
为 帮助 购房 者 更 直观 地 了解 北京 商品 住宅 的 成交 情况 ， 小 编 对 成交 TOP10 榜 单 做 了 一些 处理 ， 剔除 自 住房 成交 ， 仅 显示 流通 于 市场 的 新建 普通 商品房 。 10月 TOP10 的 入围 楼盘 在 价格 方面 的 两极 分化 进一步 加剧 ： 一 类 是 热门 区域 的 改善 盘 ， 如 南 四环 的 （ 、 、 ） 、 海淀区 的 （ 、 、 ） ， 均 价 都 在 3.5万 / 平 以上 ； 另 一 类 是 远郊 或 位置 偏僻 的 低价 盘 ， 如 地处 密云 、 平谷 、 房山 城关 、 通州 台 湖 的 入围 楼盘 。 
—— 
地址 ： 大 兴 东南 四环 榴 乡 桥 南 1000 米 价格 ： 36000 元 / 平 起 电话 ： 4008-163-163   转   10672 最新 动态 ： 国 韵 村 三 期 11 、 13 号 楼 已 开盘 ， 现 所 剩 房源 不 多 ， 108 平 、 130 平 、 138 平 三 居 ， 172 平 、 174 平四 居 ， 均 价 36000-37000 元 / 平 ， 可 享 。 项目 预计 11月 中下旬 推出 10 号 楼 ， 户 型 为 86 平 2 居 ， 138 平 3 居 ， 均 价 40000 元 / 平 ， ， 精 装修 ， 产权 70年 ， 2016年 6月 30日 交 房 。 项目 支持 公积金 和 商 贷 。 北京 国 韵 村 与 （ 、 、 ） 呈 南北 对称 之 势 ， 位于 北京 南 中 轴 沿线 ， 在 南 四环 蒲 黄 榆 路南 延长 线 上 ， 紧邻 德 贤 路 ， 交通 四通八达 ， 6 公里 直达 二环 ， 行车 10 分钟 即 可 抵达 城市 中心 ， 距离 南 四 环路 仅 1.8 公里 ， 可 方便 快捷 直达 城市 各 大 核心 商 圈 。 项目 生态 环境 极其 丰富 ， 紧邻 项目 有 四 块 大 面积 代 征 绿地 环绕 ， 西侧 和 南侧 被 凉 凤 灌渠 、 小 龙 河 两 条 水系 包围 ， 同时 项目 还 被 旺 兴 湖 郊野 公园 、 宣颐 公园 、 碧海 公园 三 大 生态 公园 环抱 ， 景观 资源 丰富 ， 环境 绿色 宜 居 。 
—— 
地址 ： 大 兴 亦 庄 南海子 公园 东南 1800 米 价格 ： 290万 / 套 起 电话 ： 4008-163-163   转   10664 最新 动态 ： （ 、 、 ） 8 号 楼 90 平 3 居 在 售 ， 总价 290-300万 / 套 ， 70年 产权 。 最 晚 2016年 4月 30日 精装 交 房 。 项目 11月 初 加 推 10 号 楼 ， 户 型 同 8 号 楼 ， 预计 总价 约 320万 / 套 。 注 ： 项目 支持 公积金 、 商 贷 ， 不 支持 组合 贷 。 商 贷 合作 银行 中国银行 、 建设 银行 、 工商 银行 汇 长期 入 驻 项目 售 楼 处 。 金 第万 科 · 金 域 东 郡 属于 亦 庄 新 城 “ 两 带 - 七 片 - 多 中心 ” 规划 中 的 “ 七 片 ” 河西区 ， 是 以 居住 及其 配套 设施 、 新 城 级 体育 设施 为 主导 功能 的 近期 重点 发展 区 ， 项目 临近 地铁 亦 庄 线 ， 并 有 578 、 580 、 599 、 运通 115 、 运通 202 、 开发区 3 路 等 多 条 公交 线路 途径 小区 ， 出行 便捷 。 项目 为 70年 大 产权 房 ， 绿化 率 为 30% ， 容积 率 为 2.5 ， 周边 公园 环绕 ， 居住 环境 舒适 ， 是 享受 城市 便捷 生活 的 置业 首选 之 地 。 
—— 
地址 ： 密云 司马 台长 城 古 北 水 镇 旁 （ 、 、 ） 体验 馆 价格 ： 65万 / 套 起 电话 ： 4008-163-163   转   13832 最新 动态 ： 龙湖 长城 源 著 新品 “ 半 山 墅 ” 于 9月 23日 首 次 开盘 ， 开盘 楼 号 包括 洋房 31 号 、 叠 院 37-40 号 楼 。 推出 约 36-80 平米 半 山 墅 产品 ， 总价 65万 / 套 起 。 项目 二期 加 推 ， 目前 排 号 中 。 预计 2015年 11月 开盘 ， 主力 户 型 为 约 58 平米 观 景 洋房 （ 洋房 G2 户 型 ） 和 50-80 平米 叠 院 （ 叠 院 B 、 C 户 型 ） 。 物业 费 洋房 3.9 元 / 平 / 月 ， 叠 院 5.9 元 / 平 / 月 。 项目 仅 支持 商 贷 。 龙湖 长城 源 著作 为 “ 微 度假 ” 概念 下 催生 出 的 旅游 地产 项目 ， 毗邻 密云 古 北 水 镇 ， 是 由 龙湖 和 中 青 旅 跨 界 开发 的 百万 级 精装 度假 别墅 ， 是 北京 龙湖 在 北京 市场 的 第十 个 低 密度 地产 项目 。 拥有 “ 中国 别墅 专家 ” 美誉 的 龙湖 地产 首 次 在 北京 涉足 旅游地 产 市场 ， 龙湖 · 长城 源 著 填补 了 龙湖 别墅 系列 在 北京 市场 的 空白 。 其 亲 民 的 百万 级 精装 度假 别墅 定位 ， 也 完成 了 龙湖 品牌 在 北京 市场 产品 系 的 最后 一 块 拼图 。 
—— 
地址 ： 房山区 长阳 镇 京 良 路南 侧 ， 房山 长阳 地铁站 向 西 200 米 价格 ： 29000 元 / 平 起 电话 ： 4008-163-163   转   10060 最新 动态 ： （ 、 、 ） 目前 主 推 户 型 为 约 87-125 平米 两 至 三 居 ， 均 价 29000-32000 元 / 平米 ， 精 装修 ， 70年 产权 ， 2015年 底 入 住 。 目前 购房 有 总 房款 减 1万 优惠 。 中粮 万科 长阳 半岛 VMO 联 排 产品 在 售 ， 为 3 层 低 密 庭院 式 联 排 ， 主力 面积 为 210 平 米 ， 230 平 米 ， 赠送 露 台 ， 总计 88 套 房源 ， 总价 680万 / 套 起 ， 现 房 。 注 ： 仅 支持 商业 或 公积金 贷款 ， 不 支持 组合 贷 ， 合作 银行 利率 最低 9 折 。 中粮 万科 长阳 半岛 位于 京 良 路南 侧 ， 距离 京 石 高速 长阳 出口 约 3 公里 ， 从 京 石 高速 西 三环 六里桥 到 京良 路 出口 仅 10 余 公里 。 紧邻 轻轨 交通 ， 房山 线 可 与 地铁 9 号 线 实现 换乘 ， 乘坐 391 、 993 、 646 等 路 公交 ， 军留庄 站 下车 。 
—— 
地址 ： 海淀区 北 青 路 北 航天城 西 ( 永丰 产业 基地 东 ) 价格 ： 住宅 4万 ， 洋房 4.2万 电话 ： 4008-163-163   转   10091 最新 动态 ： （ 、 、 ） 项目 2 栋 花园 洋房 在 售 ， 一 栋 6 层 ， 一 栋 7 层 ， 户 型 为 117 平 、 119 平 、 120 平 2 居 ， 140-150 平 3 居室 ， 170 平 4 居室 ， 折 后 42000 元 / 平 ， 2016年 底 交 房 。 70年 产权 ， 物业 费 1.2 元 / 平 / 月 。 项目 于 9月 20日 加 推 高层 ， 户 型 为 93-130 平 2-3 居 ， 均 价 40000 元 / 平 。 93 平 两 居 开盘 即 售 罄 ， 仅 剩 106-108 平 ； 120 平 、 130 平 。 全 款 98 折 ， 贷款 99 折 ， 按时 签约 再 享 98 折 。 项目 仅 支持 商业 贷款 ， 其中 商 贷 合作 银行 为 北京 银行 、 建设 、 浦 发 银行 和 广大 银行 ， 利率 享 无条件 9 折 优惠 。 冠 城 大通 百 旺 府 周边 环境 优美 ， 坐 拥 大面积 荷塘 ， 遥望 颐和园 、 圆明园 等 著名 风景 旅游 胜地 。 居住区 公共 配套 设施 齐全 ， 北侧 配有 中小学 ， 南侧 设有 12 班 幼儿园 ， 学校 和 幼儿园 均 有 自己 的 独立 场地 。 北侧 9 组团 设有 底 商 ， 南侧 4 、 5 组团 设有 集中 商业 带 ， 配套 包括 超市 、 银行 、 邮局 、 零售 商业 、 餐饮 、 健身 等 。 
—— 
地址 ： 平谷区 马 坊 镇 京 平 高速 密 三 出口 南 200 米 路 西 价格 ： 1.17-1.4万 / 平 电话 ： 4008-163-163   转   10566 最新 动态 ： （ 、 、 ） 三 期 板 楼 整体 均 价 13000 元 / 平 ， 户 型 为 87 、 88 平 两 居 ， 均 价 14000 元 / 平 ； 117 、 130 、 150 平 三 居 ， 均 价 11700 元 / 平 ， 。 项目 另 有 双 拼 、 联 排 别墅 在 售 ， 面积 约 350 平 起 ， 均 价 16800 元 / 平 ， 总价 约 600万 元 / 套 ， 地上 3 层 地下 1 层 ， 赠送 花园 。 注 ： 项目 支持 组合 贷 、 公积金 、 商业 贷款 ， 商 贷 合作 银行 为 工商 银行 。 首 城 汇 景 湾 位于 平谷 马 坊 镇 西南 门户 ， 70年 产权 项目 紧邻 北师大 附 中 、 东交民巷 小学 ， 入学 便利 ； 平谷 轻轨 正 在 筹划 中 ， 建成 后 项目 毗邻 马 坊 站 ， 预计 2018年 
- 2020年 通车 。 项目 总 建筑 面积 约 33万 平 米 ， 紧邻 京 平 高速 ， 横跨 东西 连接 京 津 两 大都市 圈 ， 是 继 北京 的 金融 街 、 CBD 、 中关村 科技 园区 、 亦 庄 经济 开发 
区 、 空港 物流 之后 的 北京 第七 大 经济 板块 。 小区 内部 有 1.1万 平米 商业 配套 ， 业主 在 社区 即 可 满足 购物 休闲 需求 。 
—— 
地址 ： 平谷区 岳 各 庄 大桥 西南 角 洳 河西 畔 价格 ： 18000 元 / 平 起 电话 ： 4008-163-163   转   10257 最新 动态 ： （ 、 、 ） 一 期 为 毛坯 现房 ， 有 高层 和 洋房 在 售 。 高层 产品 层 高 为 30 层 ， 两 梯 三 户 ， 户 型 为 85 平 两 居 ， 118 平 三 居 ， 均 价 23000 元 / 平 ， 毛坯 现房 。 1 、 4 号 楼 为 6 层 花园 洋房 在 售 户 型 为 182 平 、 260 平 3 居 ， 均 价 区间 24000-25000 元 / 平 。 目前 样板 间 已 开放 。 70年 产权 。 项目 二期 为期 房 ， ， 排 卡 需 交付 10万 元 ， 预计 11月 中旬 开盘 ， 二期 高层 产品 26 层 ， 推 85-90 平 2 居 , 118 平 3 居 ， 均 价 18000 元 / 平 起 ， 2017年 6月 交 房 。 注 ： 全 款 96 折 ， 贷款 98 折 优惠 。 项目 支持 组合 贷 、 公积金 、 商业 贷款 ， 商 贷 合作 银行 为 农业 银行 、 工商 银行 。 天 润 香 墅 湾 1 号 项目 分 西区 和 东区 ， 首 期 入 市 的 是 西区 ， 东区 正 在 设计 规划 中 。 项目 位于 平谷区 岳 各 庄 大桥 西南 角 洳 河西 畔 ， 北 邻 顺平 路 ， 918 、 852 等 多 路 汽   
车 设有 站点 。 社区 西侧 为 平谷 新城 西 路 ， 南边 和 东边 为 鲁 各 庄 南 一 路 ， 项目 中间 新近 建成 了 体育 中心 西 路 ， 进 京 及 到 平谷 周边 各 区域 交通 便捷 。 项目 总 占地 271820 平 米 ， 总 建筑 面积 479180 平方米 ， 其中 住宅 面积 324891 平方米 ， 西区 容积 率 1.75 ， 是 目前 平谷 区域 内 开发 规模 最 大 的 高档 居住 社区 。 
—— 
地址 ： 房山 城关 镇 （ 、 、 ） 价格 ： 均 价 15000 元 / 平 电话 ： 4008-163-163   转   10074 最新 动态 ： （ 、 、 ） 普通 住宅 部分 五 期 5 号 楼 、 四 期 10 号 楼 在 售 ， 楼 座 为 15-16 层 板 楼 ， 3 个 单元 ， 1 梯 2 户 ， 2015年 12月 统一 入 住 。 项目 推 99-119 平 三 居 ， 均 价 15000 元 / 平 ， 总价 约 150万 / 套 起 ； 89 平米 两 居 仅 剩 1 套 位于 首 层 。 最低 总价 为 89 平 2 居 147万 / 套 。 物业 费 2.26 元 / 平 / 月 。 。 中 冶 · 蓝 城 位于 房山区 城关 镇 饶 乐府 ， 总 建筑 面积 约 17万 平 米 ， 南侧 紧邻 京 周 路 ， 直 抵 六 环路 、 京 石 高速 及 在建 京 石 二 高速 ， 距 城 铁燕 房 线 饶 乐府 站 100 余 米 ， 并 与 地铁 9 号 线 无缝 衔接 。 区域 周边 教育 、 购物 、 休闲 、 医疗 等 市政 配套 齐全 。 
—— 
地址 ： 东 五 环 化工 桥 京 津 高速 东 石 村 桥 东南 700 米 价格 ： 30000 元 / 平 起 电话 ： 4008-163-163   转   10677 最新 动态 ： （ 、 、 ） 项目 一 期 售 罄 ， 二期 已 于 9月 10日 开盘 。 户 型 为 73 平米 两 居 和 89 、 90 平米 三 居 ， 均 价 30000 元 / 平 起 ， 精装 修 。 70年 产权 ， 物业 费 3.9 元 / 平 / 月 ， 预计 2016年 年底 交 房 入 住 。 。 不 支持 组合 贷 。 首 开 万科 · 公园 里 由 首 开 与 万科 两 大 品牌 开发商 联袂 倾 力 打造 。 项目 所在 位置 便利 ， 京 津 高速 、 地铁 亦 庄 线 （ 次 渠 站 ） 、 地铁 S6 、 R2 线 、 京 津 高 铁 交汇 于 此 ， 构筑 北京 城市 交通 新 枢纽 。 驾车 抵达 国贸 ， 仅 需 半 小时 ， 且 高速 全程 无 收费站 ， 国贸 东部 便捷 生活 从此 开启 。 
—— 
地址 ： 房山区 城关 镇 核心 区 价格 ： 均 价 14100 元 / 平 电话 ： 4008-163-163   转   10075 最新 动态 ： （ 、 、 ） 9月 1日 加 推 新房 源 ， 主要 户 型 为 84-92 平米 两 居 ， 91-100 平米 三 居 ， 均 价 14100 元 / 平 ， 。 项目 为 毛坯 ， 70年 产权 ， 新 房源 入住 时间 待 定 。 注 ： 支持 商 贷 或 公积金 贷款 ， 不 支持 组合 贷款 ， 合作 银行 折扣 利率 91-95 折 不等 。 中国 铁 建 · 原香 漫 谷 位于 房山 城关 核心 区 ， 借 势 CSD 中央 休闲 购物 区 建设 规划 ， 区域 发展 潜力 巨大 ， 距离 2015年 即将 通车 的 城 铁 燕 房 线 咫尺 之 遥 ， 周边 京 港 澳 高 
速 、 京 周 路 、 京 昆 高速 等 城市 主干道 纵横交错 ； 并 有 数十 个 国家级 风景 名胜区 齐 聚 于 此 。 项目 自 配 1.4万 ㎡ 的 商业 配套 ， 购物 、 休闲 、 娱乐 一应俱全 ， 小区 内 自 建 
园林 拥有 超过 50000 ㎡ 城市 绿地 ， 4 大 主题 园林 让 您 尽 赏 春夏秋冬 各异 美景 。 